<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exodus Licenses</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      padding-top: 60px;
    }
    footer {
      background-color: #000000;
      padding: 20px 0;
      color: white;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Exodus Licenses</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="store.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" style="margin-top: 2%;">
    <h1 style = 'text-align: center;'>Welcome to Exodus Licenses</h1>
    <p style = 'font-size: larger; text-align: center;'>Whether you're looking to boost productivity, enhance creativity, improve security, or streamline operations, Exodus Licenses is your trusted partner in software procurement. 
      Join countless satisfied customers who have chosen Exodus Licenses as their preferred source for licensed software solutions.</p>
    <img style="max-width: 100%; margin-top: 3%; margin-bottom: 5%;" src="https://license.md/wp-content/uploads/2022/06/What-is-a-Private-Software-License.jpg" alt="saz">
  </div>
  <footer>
    <div class="container">
      <p>2024 Exodus Licenses</p>
    </div>
  </footer>
</body>
</html>
